body {
	font-family: 'Spartan', sans-serif;
}

h1 {
	font-family: 'Spartan', sans-serif;
	text-align: center;
	font-size: 2rem;
	margin: 4rem 0 4rem 0;
	text-transform: uppercase;
	font-weight: 300;
}

h2 {
	font-family: 'Spartan', sans-serif;
	font-size: 1.3rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
	font-weight: 300;
}

#first_section {
	background-image: url(produkter.css);
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	padding-bottom: 100px;
}

#first_section p {
	text-align: center;
}

#first_section h2 {
	text-align: center;
	padding-top: 20px;
}


#third_section {
	background-color: #d0d0c0;
	padding: 5rem 0 5rem 0;
}

.section_wrapper {
	display: grid;
	grid-template-columns: 2fr 3fr;
	margin-bottom: 40px;
	background-color: white;
	box-shadow: 0px 5px 10px #27272714;
}

.section_wrapper_right {
	display: grid;
	grid-template-columns: 3fr 2fr;
	margin-bottom: 40px;
	background-color: white;
	box-shadow: 0px 5px 10px #27272714;
}

#third_section .container {
	background-color: #d0d0c0;
	max-width: 1000px;
}

.text {
	padding-top: 40px;
	padding-left: 25px;
	padding-right: 25px;
}

#fourth_section {
	width: auto;
	display: flex;
	margin: auto;
}

#image_container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

main img {
	display: block;
}


#fifth_section {
	text-align: center;
	padding: 20px 0 20px 0;
}

#fifth_section p {
	text-align: center;
	font-family: 'Spartan', sans-serif;
	font-weight: 200;
	margin: 2vw;
}

#fifth_section input {
	border: none;
	background-color: #3f4a29;
	border-radius: 30px;
	padding: 15px 30px 15px 30px;
	font-size: 1rem;
	color: white;
	box-shadow: 1px 1px 3px #a0a0a0;
	letter-spacing: 0.1rem;
	margin: 5px 0 10px 0;
	font-family: 'Spartan', sans-serif;
	font-weight: 100;
}



/*---- footer ----*/

footer {
	padding: 5px 0 20px 0;
	text-align: left;
}

footer table {
	width: 100%;
	text-align: left;
}

footer td {
	font-weight: 300;
	letter-spacing: 0.03rem;
	padding-bottom: 0.7rem;
	font-size: 0.85rem;
}

footer h3 {
	text-align: left;
	letter-spacing: 0.07rem;
	line-height: 3rem;
	font-size: 1rem;
}


footer li {
	line-height: 1.4rem;
}

.icon {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 15px;
	max-width: 5rem;
	margin: 0 auto;
	margin-top: 20px;
}

.icon img {
	width: 100%;
}

.icon img:hover {
	opacity: 0.7;
}

.copyright {
	padding-top: 15px;
	border-top: 1px solid #adacac;
}

@media (min-width: 768px) {
	#section_wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 60px;
	}

	#section_4 input:hover {
		opacity: 0.8;
	}

}
